<!DOCTYPE html>
<html>

<head>
    <title>Конференция от А до Я</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @media (min-width: 1024px) {
            html {
                max-height: 100vh;
            }
        }
        body {
            max-height: 100vh;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 120px;
            text-align: center;
        }

        .textbox {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background: rgb(255, 224, 183);
            border-radius: 20px;
        }

        h1 {
            font-size: 48px;
            margin-top: 0;
            margin-bottom: 20px;

        }
        @media (max-width: 600px) {
            h1 {
                font-size: 36px;
            }
        }

        p {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: justify;
        }
        @media (max-width: 600px) {
            p {
                font-size: 24px;
            }
        }

        button {
            background-color: #583200;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 36px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #ef7d00;
        }
        @media (max-width: 600px) {
            button {
                font-size:  24px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textbox">
            <h1>Конференция от А до Я</h1>
            <p>Конференция от А до Я - это цифровой инструмент, который покажет вам, как правильно организовывать
                конференцию, написать исследовательскую работу и провести мероприятие на высшем уровне.</p>
            <button onclick="location.href='roles.html'">Начать</button>
        </div>
    </div>
</body>

</html>