<!DOCTYPE html>
<html>

<head>
    <title>Конференция от А до Я</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            background-color: #eae3ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-top: 120px;
            text-align: center;
        }

        .textbox {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            background: rgb(255, 224, 183);
            border-radius: 10px;
        }


        h1 {
            font-size: 36px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
        }

        button {
            background-color: #583200;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ef7d00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="textbox">
            <h1>Выберите свою роль:</h1>
            <button onclick="location.href='participant.html'">Я участник</button>
            <button onclick="location.href='organizer.html'">Я организатор</button>
        </div>
    </div>

</body>

</html>